{
  "name": "simple-web-chat",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"node server/index.js\" \"npm run dev --prefix front\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
